
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>个人提升 · My TechBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="9sheng">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-hopscotch.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-learn-cs-english.html" />
    
    
    <link rel="prev" href="how-to-make-a-good-presentation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">手边命令</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../handy/shell/">
            
                <a href="../../handy/shell/">
            
                    
                        <b>1.1.</b>
                    
                    shell常用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../handy/shell/awk.html">
            
                <a href="../../handy/shell/awk.html">
            
                    
                        <b>1.1.1.</b>
                    
                    awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../handy/shell/sed.html">
            
                <a href="../../handy/shell/sed.html">
            
                    
                        <b>1.1.2.</b>
                    
                    sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../handy/shell/grep.html">
            
                <a href="../../handy/shell/grep.html">
            
                    
                        <b>1.1.3.</b>
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../handy/shell/find.html">
            
                <a href="../../handy/shell/find.html">
            
                    
                        <b>1.1.4.</b>
                    
                    find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../handy/shell/git.html">
            
                <a href="../../handy/shell/git.html">
            
                    
                        <b>1.1.5.</b>
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../handy/shell/svn.html">
            
                <a href="../../handy/shell/svn.html">
            
                    
                        <b>1.1.6.</b>
                    
                    svn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../handy/app/">
            
                <a href="../../handy/app/">
            
                    
                        <b>1.2.</b>
                    
                    常用组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../handy/app/ceph.html">
            
                <a href="../../handy/app/ceph.html">
            
                    
                        <b>1.2.1.</b>
                    
                    ceph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../handy/app/kafka.html">
            
                <a href="../../handy/app/kafka.html">
            
                    
                        <b>1.2.2.</b>
                    
                    kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../handy/app/mysql.html">
            
                <a href="../../handy/app/mysql.html">
            
                    
                        <b>1.2.3.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../handy/app/kube.html">
            
                <a href="../../handy/app/kube.html">
            
                    
                        <b>1.2.4.</b>
                    
                    kube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../handy/app/docker.html">
            
                <a href="../../handy/app/docker.html">
            
                    
                        <b>1.2.5.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../handy/misc/">
            
                <a href="../../handy/misc/">
            
                    
                        <b>1.3.</b>
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../handy/misc/rpm.html">
            
                <a href="../../handy/misc/rpm.html">
            
                    
                        <b>1.3.1.</b>
                    
                    rpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../handy/misc/tmux.html">
            
                <a href="../../handy/misc/tmux.html">
            
                    
                        <b>1.3.2.</b>
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../handy/misc/setup-ubuntu.html">
            
                <a href="../../handy/misc/setup-ubuntu.html">
            
                    
                        <b>1.3.3.</b>
                    
                    setup ubnutu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../handy/misc/shell-script.html">
            
                <a href="../../handy/misc/shell-script.html">
            
                    
                        <b>1.3.4.</b>
                    
                    脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../handy/misc/useful-snippets.html">
            
                <a href="../../handy/misc/useful-snippets.html">
            
                    
                        <b>1.3.5.</b>
                    
                    小知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../alg/">
            
                <a href="../alg/">
            
                    
                        <b>2.1.</b>
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../alg/famous-balance-data-structure.html">
            
                <a href="../alg/famous-balance-data-structure.html">
            
                    
                        <b>2.1.1.</b>
                    
                    常用平衡数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../arch/">
            
                <a href="../arch/">
            
                    
                        <b>2.2.</b>
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../arch/note-on-ddia.html">
            
                <a href="../arch/note-on-ddia.html">
            
                    
                        <b>2.2.1.</b>
                    
                    DDIA笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../arch/ddia-1.html">
            
                <a href="../arch/ddia-1.html">
            
                    
                        <b>2.2.2.</b>
                    
                    DDIA笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../arch/ddia-2.html">
            
                <a href="../arch/ddia-2.html">
            
                    
                        <b>2.2.3.</b>
                    
                    DDIA笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../arch/ddia-3.html">
            
                <a href="../arch/ddia-3.html">
            
                    
                        <b>2.2.4.</b>
                    
                    DDIA笔记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../arch/ddia-4.html">
            
                <a href="../arch/ddia-4.html">
            
                    
                        <b>2.2.5.</b>
                    
                    DDIA笔记4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../arch/ddia-5.html">
            
                <a href="../arch/ddia-5.html">
            
                    
                        <b>2.2.6.</b>
                    
                    DDIA笔记5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../arch/about-consistency.html">
            
                <a href="../arch/about-consistency.html">
            
                    
                        <b>2.2.7.</b>
                    
                    关于一致性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../liyunhua/">
            
                <a href="../liyunhua/">
            
                    
                        <b>2.3.</b>
                    
                    从0开始学架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../liyunhua/learn-arch-from-zero-1.html">
            
                <a href="../liyunhua/learn-arch-from-zero-1.html">
            
                    
                        <b>2.3.1.</b>
                    
                    从0开始学架构1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../liyunhua/learn-arch-from-zero-2.html">
            
                <a href="../liyunhua/learn-arch-from-zero-2.html">
            
                    
                        <b>2.3.2.</b>
                    
                    从0开始学架构2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../liyunhua/learn-arch-from-zero-3.html">
            
                <a href="../liyunhua/learn-arch-from-zero-3.html">
            
                    
                        <b>2.3.3.</b>
                    
                    从0开始学架构3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../liyunhua/learn-arch-from-zero-4.html">
            
                <a href="../liyunhua/learn-arch-from-zero-4.html">
            
                    
                        <b>2.3.4.</b>
                    
                    从0开始学架构4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../liyunhua/learn-arch-from-zero-5.html">
            
                <a href="../liyunhua/learn-arch-from-zero-5.html">
            
                    
                        <b>2.3.5.</b>
                    
                    从0开始学架构5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../liyunhua/learn-arch-from-zero-6.html">
            
                <a href="../liyunhua/learn-arch-from-zero-6.html">
            
                    
                        <b>2.3.6.</b>
                    
                    从0开始学架构6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../haozi/">
            
                <a href="../haozi/">
            
                    
                        <b>2.4.</b>
                    
                    左耳听风
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../haozi/0.html">
            
                <a href="../haozi/0.html">
            
                    
                        <b>2.4.1.</b>
                    
                    成长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../haozi/1.html">
            
                <a href="../haozi/1.html">
            
                    
                        <b>2.4.2.</b>
                    
                    经验之谈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../haozi/2.html">
            
                <a href="../haozi/2.html">
            
                    
                        <b>2.4.3.</b>
                    
                    分布式系统架构的本质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../haozi/3.html">
            
                <a href="../haozi/3.html">
            
                    
                        <b>2.4.4.</b>
                    
                    编程范式游记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../haozi/4.html">
            
                <a href="../haozi/4.html">
            
                    
                        <b>2.4.5.</b>
                    
                    分布式系统设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../haozi/5.html">
            
                <a href="../haozi/5.html">
            
                    
                        <b>2.4.6.</b>
                    
                    程序员练级攻略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../haozi/6.html">
            
                <a href="../haozi/6.html">
            
                    
                        <b>2.4.7.</b>
                    
                    高效学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../haozi/7.html">
            
                <a href="../haozi/7.html">
            
                    
                        <b>2.4.8.</b>
                    
                    高效沟通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                        <b>2.5.</b>
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../mysql/lecture-on-mysql-1.html">
            
                <a href="../mysql/lecture-on-mysql-1.html">
            
                    
                        <b>2.5.1.</b>
                    
                    mysql实战45讲1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../mysql/lecture-on-mysql-2.html">
            
                <a href="../mysql/lecture-on-mysql-2.html">
            
                    
                        <b>2.5.2.</b>
                    
                    mysql实战45讲2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../mysql/lecture-on-mysql-3.html">
            
                <a href="../mysql/lecture-on-mysql-3.html">
            
                    
                        <b>2.5.3.</b>
                    
                    mysql实战45讲3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../mysql/lecture-on-mysql-4.html">
            
                <a href="../mysql/lecture-on-mysql-4.html">
            
                    
                        <b>2.5.4.</b>
                    
                    mysql实战45讲4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../mysql/lecture-on-mysql-5.html">
            
                <a href="../mysql/lecture-on-mysql-5.html">
            
                    
                        <b>2.5.5.</b>
                    
                    mysql实战45讲5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../mysql/locks-in-mysql.html">
            
                <a href="../mysql/locks-in-mysql.html">
            
                    
                        <b>2.5.6.</b>
                    
                    mysql锁分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                        <b>2.6.</b>
                    
                    cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../cpp/optimizing-cpp.html">
            
                <a href="../cpp/optimizing-cpp.html">
            
                    
                        <b>2.6.1.</b>
                    
                    optimizing cpp笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../cpp/datetime.html">
            
                <a href="../cpp/datetime.html">
            
                    
                        <b>2.6.2.</b>
                    
                    datetime函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../cpp/thread.html">
            
                <a href="../cpp/thread.html">
            
                    
                        <b>2.6.3.</b>
                    
                    std::thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../cpp/gtest-template.html">
            
                <a href="../cpp/gtest-template.html">
            
                    
                        <b>2.6.4.</b>
                    
                    gtest示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../cpp/c++-interview.html">
            
                <a href="../cpp/c++-interview.html">
            
                    
                        <b>2.6.5.</b>
                    
                    c++面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../go/">
            
                <a href="../go/">
            
                    
                        <b>2.7.</b>
                    
                    go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../go/go-interview.html">
            
                <a href="../go/go-interview.html">
            
                    
                        <b>2.7.1.</b>
                    
                    go面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../redis/">
            
                <a href="../redis/">
            
                    
                        <b>2.8.</b>
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../redis/redis-memory.html">
            
                <a href="../redis/redis-memory.html">
            
                    
                        <b>2.8.1.</b>
                    
                    Redis内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../ceph/">
            
                <a href="../ceph/">
            
                    
                        <b>2.9.</b>
                    
                    ceph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../ceph/introduction-to-ceph.html">
            
                <a href="../ceph/introduction-to-ceph.html">
            
                    
                        <b>2.9.1.</b>
                    
                    ceph 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../ceph/deploy-ceph.html">
            
                <a href="../ceph/deploy-ceph.html">
            
                    
                        <b>2.9.2.</b>
                    
                    部署 ceph 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../ceph/using-ceph-rbd.html">
            
                <a href="../ceph/using-ceph-rbd.html">
            
                    
                        <b>2.9.3.</b>
                    
                    使用 ceph rbd 块设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../ceph/config-rgw-with-nginx.html">
            
                <a href="../ceph/config-rgw-with-nginx.html">
            
                    
                        <b>2.9.4.</b>
                    
                    配置 nginx 和 rgw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../net/">
            
                <a href="../net/">
            
                    
                        <b>2.10.</b>
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../net/about-tcp.html">
            
                <a href="../net/about-tcp.html">
            
                    
                        <b>2.10.1.</b>
                    
                    TCP小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.11.</b>
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="how-to-ask-recruited-question.html">
            
                <a href="how-to-ask-recruited-question.html">
            
                    
                        <b>2.11.1.</b>
                    
                    面试中如何提问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="it-interview-questions.html">
            
                <a href="it-interview-questions.html">
            
                    
                        <b>2.11.2.</b>
                    
                    技术面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="how-to-make-a-good-presentation.html">
            
                <a href="how-to-make-a-good-presentation.html">
            
                    
                        <b>2.11.3.</b>
                    
                    如何做技术演讲
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.11.4" data-path="improve-oneself.html">
            
                <a href="improve-oneself.html">
            
                    
                        <b>2.11.4.</b>
                    
                    个人提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.5" data-path="how-to-learn-cs-english.html">
            
                <a href="how-to-learn-cs-english.html">
            
                    
                        <b>2.11.5.</b>
                    
                    如何学计算机专业英语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.6" data-path="markdown-grammar.html">
            
                <a href="markdown-grammar.html">
            
                    
                        <b>2.11.6.</b>
                    
                    Markdown简明语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">文章</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../blog/cpp/">
            
                <a href="../../blog/cpp/">
            
                    
                        <b>3.1.</b>
                    
                    cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../blog/cpp/note-on-c++0x-simplify-grammar.html">
            
                <a href="../../blog/cpp/note-on-c++0x-simplify-grammar.html">
            
                    
                        <b>3.1.1.</b>
                    
                    C++0x学习之简洁语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../blog/cpp/note-on-c++0x-type-deduction.html">
            
                <a href="../../blog/cpp/note-on-c++0x-type-deduction.html">
            
                    
                        <b>3.1.2.</b>
                    
                    C++0x 学习之类、函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../blog/cpp/google-c++-note.html">
            
                <a href="../../blog/cpp/google-c++-note.html">
            
                    
                        <b>3.1.3.</b>
                    
                    google c++代码规范分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../blog/cpp/c++-vector.html">
            
                <a href="../../blog/cpp/c++-vector.html">
            
                    
                        <b>3.1.4.</b>
                    
                    一次 C++ vector 的误用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../blog/cpp/gcc-inline-assembly.html">
            
                <a href="../../blog/cpp/gcc-inline-assembly.html">
            
                    
                        <b>3.1.5.</b>
                    
                    从CAS到内嵌汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../blog/cpp/tuxedo-tuning-with-gprof.html">
            
                <a href="../../blog/cpp/tuxedo-tuning-with-gprof.html">
            
                    
                        <b>3.1.6.</b>
                    
                    Tuxedo性能调优之使用gprof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../blog/linux/">
            
                <a href="../../blog/linux/">
            
                    
                        <b>3.2.</b>
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../blog/linux/about_io.html">
            
                <a href="../../blog/linux/about_io.html">
            
                    
                        <b>3.2.1.</b>
                    
                    关于IO的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../blog/linux/quote-marks-in-bash.html">
            
                <a href="../../blog/linux/quote-marks-in-bash.html">
            
                    
                        <b>3.2.2.</b>
                    
                    bash 里面的引号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../blog/linux/delete-carriage-return.html">
            
                <a href="../../blog/linux/delete-carriage-return.html">
            
                    
                        <b>3.2.3.</b>
                    
                    删除 Linux 中的 ^M
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../blog/linux/linux-core.html">
            
                <a href="../../blog/linux/linux-core.html">
            
                    
                        <b>3.2.4.</b>
                    
                    Linux Core 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../blog/linux/crontab.html">
            
                <a href="../../blog/linux/crontab.html">
            
                    
                        <b>3.2.5.</b>
                    
                    Linux 计划任务 crontab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../blog/linux/fork-cow.html">
            
                <a href="../../blog/linux/fork-cow.html">
            
                    
                        <b>3.2.6.</b>
                    
                    如何证明fork用了COW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../blog/linux/splinlock.html">
            
                <a href="../../blog/linux/splinlock.html">
            
                    
                        <b>3.2.7.</b>
                    
                    Linux 自旋锁 spinlock 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../blog/linux/who-stolen-ur-disk.html">
            
                <a href="../../blog/linux/who-stolen-ur-disk.html">
            
                    
                        <b>3.2.8.</b>
                    
                    谁偷了你的磁盘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">附录</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>4.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >个人提升</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E2A;&#x4EBA;&#x63D0;&#x5347;">&#x4E2A;&#x4EBA;&#x63D0;&#x5347;</h1>
<h3 id="&#x9AD8;&#x6548;&#x80FD;&#x4EBA;&#x58EB;&#x7684;7&#x4E2A;&#x4E60;&#x60EF;">&#x9AD8;&#x6548;&#x80FD;&#x4EBA;&#x58EB;&#x7684;7&#x4E2A;&#x4E60;&#x60EF;</h3>
<ul>
<li>&#x4F9D;&#x8D56;&#x671F;&#xFF1A;1&#x79EF;&#x6781;&#x4E3B;&#x52A8; 2&#x4EE5;&#x7EC8;&#x4E3A;&#x59CB; 3&#x8981;&#x4E8B;&#x7B2C;&#x4E00;</li>
<li>&#x72EC;&#x7ACB;&#x671F;&#xFF1A;4&#x53CC;&#x8D62;&#x601D;&#x7EF4; 5&#x77E5;&#x5F7C;&#x89E3;&#x5DF1; 6 &#x7EDF;&#x5408;&#x7EFC;&#x6548;</li>
<li><p>7&#x4E0D;&#x65AD;&#x66F4;&#x65B0;</p>
</li>
<li><p>&#x64CD;&#x4E4B;&#x5728;&#x6211;</p>
<ul>
<li>&#x523A;&#x6FC0;&#x548C;&#x53CD;&#x5E94;&#x4E4B;&#x95F4;&#x6709;&#x56DE;&#x65CB;&#x7684;&#x4F59;&#x5730;</li>
<li>&#x4E0D;&#x8981;&#x88AB;&#x611F;&#x89C9;&#x5DE6;&#x53F3;&#xFF0C;&#x8981;&#x9760;&#x7406;&#x667A;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x8A00;&#x884C;&#x3001;&#x9009;&#x62E9;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x5916;&#x754C;&#x5DE6;&#x53F3;</li>
<li>&#x4FE1;&#x5B88;&#x627F;&#x8BFA;</li>
<li>&#x76F4;&#x63A5;&#x63A7;&#x5236;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x7684;&#x4E60;&#x60EF;&#xFF1B;&#x95F4;&#x63A5;&#x63A7;&#x5236;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x65BD;&#x52A0;&#x81EA;&#x5DF1;&#x7684;&#x5F71;&#x54CD;&#x529B;&#xFF1B;&#x4E0D;&#x80FD;&#x63A7;&#x5236;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x63A5;&#x53D7;&#x4ED6;&#xFF0C;&#x4FDD;&#x6301;&#x5FAE;&#x7B11;</li>
</ul>
</li>
<li>&#x786E;&#x7ACB;&#x76EE;&#x6807;<ul>
<li>&#x6709;&#x529F;&#x592B;&#x7684;&#x4FEE;&#x884C;&#x4EBA;&#xFF0C;&#x4E50;&#x4E8E;&#x52A9;&#x4EBA;&#xFF0C;&#x575A;&#x5B9A;&#xFF0C;&#x662F;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4F9D;&#x9760;&#x7684;&#x4EBA;</li>
<li>&#x5728;&#x6211;&#x7684;&#x846C;&#x793C;&#x4E0A;&#xFF0C;&#x6211;&#x60F3;&#x542C;&#x5230;&#x4EC0;&#x4E48;</li>
<li>&#x4EBA;&#x751F;&#x7684;&#x76EE;&#x6807;&#xFF1A;&#x6211;&#x6709;&#x6148;&#x60B2;&#x5FC3;&#x3002;&#x6211;&#x613F;&#x610F;&#x727A;&#x7272;&#x3002;&#x6211;&#x4EE5;&#x8EAB;&#x4F5C;&#x5219;&#x3002;&#x6211;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x3002;</li>
<li>&#x4EBA;&#x751F;&#x7684;&#x89D2;&#x8272;&#xFF1A;&#x4F5C;&#x4E3A;&#x4E08;&#x592B;&#x3002;&#x4F5C;&#x4E3A;&#x7236;&#x4EB2;&#x3002;&#x4F5C;&#x4E3A;&#x513F;&#x5B50;&#x3002;&#x4F5C;&#x4E3A;&#x4F5B;&#x6559;&#x5F92;&#x3002;&#x4F5C;&#x4E3A;&#x5458;&#x5DE5;&#x3002;</li>
</ul>
</li>
<li>&#x638C;&#x63E1;&#x91CD;&#x70B9;<ul>
<li>&#x5DE6;&#x8111;&#x7BA1;&#x7406;&#xFF0C;&#x53F3;&#x8111;&#x9886;&#x5BFC;</li>
<li>&#x4EE5;&#x7B2C;II&#x7C7B;&#x4E8B;&#x60C5;&#xFF08;&#x91CD;&#x8981;&#x4E0D;&#x7D27;&#x6025;&#xFF09;&#x4E3A;&#x91CD;&#x70B9;</li>
<li>&#x5BF9;&#x4E8B;&#x8BB2;&#x6548;&#x7387;&#xFF0C;&#x5BF9;&#x4EBA;&#x8BB2;&#x6548;&#x5E94;</li>
<li>&#x6388;&#x6743;&#x4EE3;&#x8868;&#x7740;&#x6210;&#x957F;</li>
</ul>
</li>
<li>&#x5229;&#x4EBA;&#x5229;&#x5DF1;<ul>
<li>&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x662F;&#x6539;&#x8FDB;&#x7684;&#x5951;&#x673A;</li>
</ul>
</li>
<li>&#x8BBE;&#x8EAB;&#x5904;&#x5730;<ul>
<li>&#x5148;&#x4E86;&#x89E3;&#x522B;&#x4EBA;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x4E86;&#x89E3;</li>
</ul>
</li>
<li>&#x96C6;&#x601D;&#x5E7F;&#x76CA;</li>
<li>&#x5747;&#x8861;&#x53D1;&#x5C55;<ul>
<li>&#x78E8;&#x5200;&#x4E0D;&#x8BEF;&#x780D;&#x67F4;&#x529F;</li>
<li>&#x5B66;&#x4E60;-&#x5B9E;&#x8DF5;-&#x575A;&#x6301;</li>
</ul>
</li>
</ul>
<h3 id="&#x63D0;&#x5347;&#x5DE5;&#x4F5C;">&#x63D0;&#x5347;&#x5DE5;&#x4F5C;</h3>
<p>&#x56DE;&#x7B54;&#x4E0B;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x4F60;&#x9886;&#x5BFC;&#x5728;&#x5411;&#x4E0A;&#x7EA7;&#x6C47;&#x62A5;&#x65F6;&#xFF0C;&#x4ED6;&#x7684;&#x9886;&#x5BFC;&#x4F1A;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x54EA;&#x51E0;&#x4E2A;&#x6307;&#x6807;&#xFF1F;</li>
<li>&#x54EA;&#x4E9B;&#x5DE5;&#x4F5C;&#x5BF9;&#x4F60;&#x7684;&#x9886;&#x5BFC;&#x662F;&#x91CD;&#x8981;&#x7684;&#xFF1F;</li>
<li>&#x5C1D;&#x8BD5;&#x4ECE;&#x4ED6;&#x7684;&#x89D2;&#x5EA6;&#x53BB;&#x601D;&#x8003;&#x95EE;&#x9898;&#xFF1F;</li>
<li>&#x5728;&#x516C;&#x53F8;&#x7684;&#x5229;&#x6DA6;&#x6784;&#x6210;&#xFF0C;&#x54EA;&#x4E9B;&#x6536;&#x5165;&#x6E20;&#x9053;&#x5360;&#x6BD4;&#x6700;&#x9AD8;&#xFF1F;</li>
<li>&#x4F60;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x8DDF;&#x5229;&#x6DA6;&#x6765;&#x6E90;&#x6709;&#x591A;&#x5C11;&#x5173;&#x7CFB;&#xFF1F;</li>
<li>&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x5BF9;&#x516C;&#x53F8;&#x6709;&#x591A;&#x5C11;&#x91CD;&#x8981;&#xFF1F;</li>
<li>&#x505A;&#x597D;&#x54EA;&#x4E9B;&#x4E8B;&#x60C5;&#x80FD;&#x5BF9;&#x516C;&#x53F8;&#x66F4;&#x91CD;&#x8981;&#xFF1F;</li>
</ul>
<p>&#x6BCF;&#x9694;&#x6BB5;&#x65F6;&#x95F4;&#x5C31;&#x505A;&#x4E0B;&#x603B;&#x7ED3;&#xFF0C;&#x95EE;&#x95EE;&#x81EA;&#x5DF1;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x5DE5;&#x4F5C;&#x4E2D;&#x5B66;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x65B0;&#x4E1C;&#x897F;&#xFF1F;</li>
<li>&#x90FD;&#x5904;&#x7406;&#x4E86;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x6240;&#x5BFC;&#x81F4;&#x7684;&#xFF1F;</li>
<li>&#x4E0B;&#x6B21;&#x9047;&#x5230;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;?</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;&#x54EA;&#x4E9B;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x884C;&#x52A8;&#x7684;&#xFF1F;</li>
<li>&#x600E;&#x6837;&#x4F18;&#x5316;&#x80FD;&#x7F29;&#x77ED;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x548C;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#xFF1F;</li>
<li>&#x516C;&#x53F8;&#x6700;&#x597D;&#x7684;&#x5458;&#x5DE5;&#x662F;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x7F29;&#x77ED;&#x8DDF;&#x8FD9;&#x4E2A;&#x4EBA;&#x7684;&#x8DDD;&#x79BB;&#x3002;</li>
<li>&#x600E;&#x4E48;&#x624D;&#x80FD;&#x907F;&#x514D;&#x518D;&#x6B21;&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF1F;</li>
</ul>
<h3 id="&#x4E3B;&#x52A8;&#x601D;&#x8003;">&#x4E3B;&#x52A8;&#x601D;&#x8003;</h3>
<p>&#x6211;&#x5728;&#x505A;XX&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x78B0;&#x5230;XX&#x95EE;&#x9898;&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x5F00;&#x6E90;&#x7684;XX&#xFF0C;&#x540E;&#x6765;&#x53D1;&#x73B0;&#x5728;XX&#x573A;&#x666F;&#x4E0B;&#x4F1A;&#x51FA;&#x73B0;XX&#x73B0;&#x8C61;&#xFF0C;&#x7814;&#x7A76;&#x4E86;XX&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x662F;XX&#x73AF;&#x8282;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x6B64;&#x6211;&#x7CFB;&#x7EDF;&#x7684;&#x5B66;&#x4E86;XX&#x539F;&#x7406;&#xFF0C;&#x540E;&#x6765;&#x81EA;&#x5DF1;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7ECF;&#x8FC7;X&#x6B21;&#x4F18;&#x5316;&#x540E;&#xFF0C;&#x6211;&#x628A;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x7ED9;&#x4E86;XX&#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x603B;&#x7ED3;&#x4E86;XX&#x6587;&#x7AE0;&#xFF0C;&#x6211;&#x751A;&#x81F3;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;XX&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x5176;&#x63A8;&#x5E7F;&#x5230;XX&#x3002;</p>
<ol>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#xFF0C;&#x6536;&#x76CA;&#x3001;&#x4ED8;&#x51FA;&#x90FD;&#x662F;&#x4EC0;&#x4E48;?</li>
<li>&#x5206;&#x6790;&#x95EE;&#x9898;&#xFF1A;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x51B5;&#xFF0C;&#x5404;&#x4E2A;&#x73AF;&#x8282;&#x7684;&#x6027;&#x80FD;&#x3001;&#x65F6;&#x95F4;&#x5BF9;&#x6BD4;&#xFF0C;&#x74F6;&#x9888;&#x5728;&#x54EA;&#x91CC;</li>
<li>&#x884C;&#x4E1A;&#x8C03;&#x7814;&#xFF1A;&#x5F53;&#x524D;&#x884C;&#x4E1A;&#x6709;&#x54EA;&#x4E9B;&#x6210;&#x719F;&#x3001;&#x70ED;&#x95E8;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5E76;&#x6709;&#x54EA;&#x4E9B;&#x4F18;&#x7F3A;&#x70B9;</li>
<li>&#x6280;&#x672F;&#x65B9;&#x6848;&#xFF1A;&#x786E;&#x5B9A;&#x5B9E;&#x73B0;&#x7684;&#x6280;&#x672F;&#x65B9;&#x6848;&#xFF0C;&#x5E76;&#x7ED9;&#x51FA;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x65B9;&#x6848;&#x9884;&#x671F;&#x6548;&#x679C;</li>
<li>&#x5982;&#x4F55;&#x843D;&#x5730;&#xFF1A;&#x5982;&#x4F55;&#x4EE5;&#x6700;&#x5C0F;&#x4EE3;&#x4EF7;&#x5C06;&#x65B9;&#x6848;&#x5B9E;&#x73B0;&#xFF0C;&#x7684;&#x51CF;&#x5C11;&#x5F00;&#x53D1;&#x3001;&#x8FD0;&#x7EF4;&#x3001;&#x914D;&#x5408;&#x65B9;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x65B9;&#x6848;&#x5982;&#x4F55;&#x5E73;&#x6ED1;&#x4E0A;&#x7EBF;</li>
<li>&#x6548;&#x679C;&#x8FFD;&#x8E2A;&#xFF1A;&#x65B9;&#x6848;&#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x548C;&#x9884;&#x671F;&#x7684;&#x5DEE;&#x522B;</li>
<li>&#x540E;&#x671F;&#x7EF4;&#x62A4;&#xFF1A;&#x5982;&#x4F55;&#x8FD0;&#x7EF4;&#xFF0C;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6848;</li>
</ol>
<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">Copyright &#xA9; 9sheng all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-03-10 09:01:39
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-make-a-good-presentation.html" class="navigation navigation-prev " aria-label="Previous page: 如何做技术演讲">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-learn-cs-english.html" class="navigation navigation-next " aria-label="Next page: 如何学计算机专业英语">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"个人提升","level":"2.11.4","depth":2,"next":{"title":"如何学计算机专业英语","level":"2.11.5","depth":2,"path":"note/misc/how-to-learn-cs-english.md","ref":"note/misc/how-to-learn-cs-english.md","articles":[]},"previous":{"title":"如何做技术演讲","level":"2.11.3","depth":2,"path":"note/misc/how-to-make-a-good-presentation.md","ref":"note/misc/how-to-make-a-good-presentation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","include-codeblock","ace","atoc","prism","prism-themes","splitter","search-plus","sectionx","tbfed-pagefooter","toggle-chapters","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 9sheng","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-hopscotch.css"]},"ace":{},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"prism-themes":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"9sheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My TechBook","language":"zh-hans","output.name":"site","links":{},"gitbook":"3.2.3","description":"好记性不如烂笔头"},"file":{"path":"note/misc/improve-oneself.md","mtime":"2021-03-10T09:01:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-10T09:06:04.559Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

