
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分布式系统架构的本质 · My TechBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="9sheng">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-hopscotch.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">手边命令</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../handy/shell/">
            
                <a href="../../handy/shell/">
            
                    
                        <b>1.1.</b>
                    
                    shell常用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../handy/shell/awk.html">
            
                <a href="../../handy/shell/awk.html">
            
                    
                        <b>1.1.1.</b>
                    
                    awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../handy/shell/sed.html">
            
                <a href="../../handy/shell/sed.html">
            
                    
                        <b>1.1.2.</b>
                    
                    sed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../handy/shell/grep.html">
            
                <a href="../../handy/shell/grep.html">
            
                    
                        <b>1.1.3.</b>
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../handy/shell/find.html">
            
                <a href="../../handy/shell/find.html">
            
                    
                        <b>1.1.4.</b>
                    
                    find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../handy/shell/git.html">
            
                <a href="../../handy/shell/git.html">
            
                    
                        <b>1.1.5.</b>
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../handy/shell/svn.html">
            
                <a href="../../handy/shell/svn.html">
            
                    
                        <b>1.1.6.</b>
                    
                    svn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../handy/app/">
            
                <a href="../../handy/app/">
            
                    
                        <b>1.2.</b>
                    
                    常用组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../handy/app/ceph.html">
            
                <a href="../../handy/app/ceph.html">
            
                    
                        <b>1.2.1.</b>
                    
                    ceph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../handy/app/kafka.html">
            
                <a href="../../handy/app/kafka.html">
            
                    
                        <b>1.2.2.</b>
                    
                    kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../handy/app/mysql.html">
            
                <a href="../../handy/app/mysql.html">
            
                    
                        <b>1.2.3.</b>
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../handy/app/kube.html">
            
                <a href="../../handy/app/kube.html">
            
                    
                        <b>1.2.4.</b>
                    
                    kube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../handy/app/docker.html">
            
                <a href="../../handy/app/docker.html">
            
                    
                        <b>1.2.5.</b>
                    
                    docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../handy/misc/">
            
                <a href="../../handy/misc/">
            
                    
                        <b>1.3.</b>
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../handy/misc/rpm.html">
            
                <a href="../../handy/misc/rpm.html">
            
                    
                        <b>1.3.1.</b>
                    
                    rpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../handy/misc/tmux.html">
            
                <a href="../../handy/misc/tmux.html">
            
                    
                        <b>1.3.2.</b>
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../handy/misc/setup-ubuntu.html">
            
                <a href="../../handy/misc/setup-ubuntu.html">
            
                    
                        <b>1.3.3.</b>
                    
                    setup ubnutu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../handy/misc/shell-script.html">
            
                <a href="../../handy/misc/shell-script.html">
            
                    
                        <b>1.3.4.</b>
                    
                    脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../handy/misc/useful-snippets.html">
            
                <a href="../../handy/misc/useful-snippets.html">
            
                    
                        <b>1.3.5.</b>
                    
                    小知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../alg/">
            
                <a href="../alg/">
            
                    
                        <b>2.1.</b>
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../alg/famous-balance-data-structure.html">
            
                <a href="../alg/famous-balance-data-structure.html">
            
                    
                        <b>2.1.1.</b>
                    
                    常用平衡数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../arch/">
            
                <a href="../arch/">
            
                    
                        <b>2.2.</b>
                    
                    架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../arch/note-on-ddia.html">
            
                <a href="../arch/note-on-ddia.html">
            
                    
                        <b>2.2.1.</b>
                    
                    DDIA笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../arch/ddia-1.html">
            
                <a href="../arch/ddia-1.html">
            
                    
                        <b>2.2.2.</b>
                    
                    DDIA笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../arch/ddia-2.html">
            
                <a href="../arch/ddia-2.html">
            
                    
                        <b>2.2.3.</b>
                    
                    DDIA笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../arch/ddia-3.html">
            
                <a href="../arch/ddia-3.html">
            
                    
                        <b>2.2.4.</b>
                    
                    DDIA笔记3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../arch/ddia-4.html">
            
                <a href="../arch/ddia-4.html">
            
                    
                        <b>2.2.5.</b>
                    
                    DDIA笔记4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../arch/ddia-5.html">
            
                <a href="../arch/ddia-5.html">
            
                    
                        <b>2.2.6.</b>
                    
                    DDIA笔记5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../arch/about-consistency.html">
            
                <a href="../arch/about-consistency.html">
            
                    
                        <b>2.2.7.</b>
                    
                    关于一致性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../liyunhua/">
            
                <a href="../liyunhua/">
            
                    
                        <b>2.3.</b>
                    
                    从0开始学架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../liyunhua/learn-arch-from-zero-1.html">
            
                <a href="../liyunhua/learn-arch-from-zero-1.html">
            
                    
                        <b>2.3.1.</b>
                    
                    从0开始学架构1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../liyunhua/learn-arch-from-zero-2.html">
            
                <a href="../liyunhua/learn-arch-from-zero-2.html">
            
                    
                        <b>2.3.2.</b>
                    
                    从0开始学架构2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../liyunhua/learn-arch-from-zero-3.html">
            
                <a href="../liyunhua/learn-arch-from-zero-3.html">
            
                    
                        <b>2.3.3.</b>
                    
                    从0开始学架构3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../liyunhua/learn-arch-from-zero-4.html">
            
                <a href="../liyunhua/learn-arch-from-zero-4.html">
            
                    
                        <b>2.3.4.</b>
                    
                    从0开始学架构4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../liyunhua/learn-arch-from-zero-5.html">
            
                <a href="../liyunhua/learn-arch-from-zero-5.html">
            
                    
                        <b>2.3.5.</b>
                    
                    从0开始学架构5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../liyunhua/learn-arch-from-zero-6.html">
            
                <a href="../liyunhua/learn-arch-from-zero-6.html">
            
                    
                        <b>2.3.6.</b>
                    
                    从0开始学架构6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.4.</b>
                    
                    左耳听风
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="0.html">
            
                <a href="0.html">
            
                    
                        <b>2.4.1.</b>
                    
                    成长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                        <b>2.4.2.</b>
                    
                    经验之谈
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.3" data-path="2.html">
            
                <a href="2.html">
            
                    
                        <b>2.4.3.</b>
                    
                    分布式系统架构的本质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                        <b>2.4.4.</b>
                    
                    编程范式游记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                        <b>2.4.5.</b>
                    
                    分布式系统设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                        <b>2.4.6.</b>
                    
                    程序员练级攻略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                        <b>2.4.7.</b>
                    
                    高效学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                        <b>2.4.8.</b>
                    
                    高效沟通
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                        <b>2.5.</b>
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../mysql/lecture-on-mysql-1.html">
            
                <a href="../mysql/lecture-on-mysql-1.html">
            
                    
                        <b>2.5.1.</b>
                    
                    mysql实战45讲1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../mysql/lecture-on-mysql-2.html">
            
                <a href="../mysql/lecture-on-mysql-2.html">
            
                    
                        <b>2.5.2.</b>
                    
                    mysql实战45讲2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../mysql/lecture-on-mysql-3.html">
            
                <a href="../mysql/lecture-on-mysql-3.html">
            
                    
                        <b>2.5.3.</b>
                    
                    mysql实战45讲3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../mysql/lecture-on-mysql-4.html">
            
                <a href="../mysql/lecture-on-mysql-4.html">
            
                    
                        <b>2.5.4.</b>
                    
                    mysql实战45讲4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../mysql/lecture-on-mysql-5.html">
            
                <a href="../mysql/lecture-on-mysql-5.html">
            
                    
                        <b>2.5.5.</b>
                    
                    mysql实战45讲5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="../mysql/locks-in-mysql.html">
            
                <a href="../mysql/locks-in-mysql.html">
            
                    
                        <b>2.5.6.</b>
                    
                    mysql锁分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                        <b>2.6.</b>
                    
                    cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../cpp/optimizing-cpp.html">
            
                <a href="../cpp/optimizing-cpp.html">
            
                    
                        <b>2.6.1.</b>
                    
                    optimizing cpp笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../cpp/datetime.html">
            
                <a href="../cpp/datetime.html">
            
                    
                        <b>2.6.2.</b>
                    
                    datetime函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../cpp/thread.html">
            
                <a href="../cpp/thread.html">
            
                    
                        <b>2.6.3.</b>
                    
                    std::thread
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../cpp/gtest-template.html">
            
                <a href="../cpp/gtest-template.html">
            
                    
                        <b>2.6.4.</b>
                    
                    gtest示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../cpp/c++-interview.html">
            
                <a href="../cpp/c++-interview.html">
            
                    
                        <b>2.6.5.</b>
                    
                    c++面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../go/">
            
                <a href="../go/">
            
                    
                        <b>2.7.</b>
                    
                    go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../go/go-interview.html">
            
                <a href="../go/go-interview.html">
            
                    
                        <b>2.7.1.</b>
                    
                    go面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../redis/">
            
                <a href="../redis/">
            
                    
                        <b>2.8.</b>
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../redis/redis-memory.html">
            
                <a href="../redis/redis-memory.html">
            
                    
                        <b>2.8.1.</b>
                    
                    Redis内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../ceph/">
            
                <a href="../ceph/">
            
                    
                        <b>2.9.</b>
                    
                    ceph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../ceph/introduction-to-ceph.html">
            
                <a href="../ceph/introduction-to-ceph.html">
            
                    
                        <b>2.9.1.</b>
                    
                    ceph 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../ceph/deploy-ceph.html">
            
                <a href="../ceph/deploy-ceph.html">
            
                    
                        <b>2.9.2.</b>
                    
                    部署 ceph 集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../ceph/using-ceph-rbd.html">
            
                <a href="../ceph/using-ceph-rbd.html">
            
                    
                        <b>2.9.3.</b>
                    
                    使用 ceph rbd 块设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../ceph/config-rgw-with-nginx.html">
            
                <a href="../ceph/config-rgw-with-nginx.html">
            
                    
                        <b>2.9.4.</b>
                    
                    配置 nginx 和 rgw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../net/">
            
                <a href="../net/">
            
                    
                        <b>2.10.</b>
                    
                    网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../net/about-tcp.html">
            
                <a href="../net/about-tcp.html">
            
                    
                        <b>2.10.1.</b>
                    
                    TCP小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../misc/">
            
                <a href="../misc/">
            
                    
                        <b>2.11.</b>
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../misc/how-to-ask-recruited-question.html">
            
                <a href="../misc/how-to-ask-recruited-question.html">
            
                    
                        <b>2.11.1.</b>
                    
                    面试中如何提问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="../misc/it-interview-questions.html">
            
                <a href="../misc/it-interview-questions.html">
            
                    
                        <b>2.11.2.</b>
                    
                    技术面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="../misc/how-to-make-a-good-presentation.html">
            
                <a href="../misc/how-to-make-a-good-presentation.html">
            
                    
                        <b>2.11.3.</b>
                    
                    如何做技术演讲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.4" data-path="../misc/improve-oneself.html">
            
                <a href="../misc/improve-oneself.html">
            
                    
                        <b>2.11.4.</b>
                    
                    个人提升
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.5" data-path="../misc/how-to-learn-cs-english.html">
            
                <a href="../misc/how-to-learn-cs-english.html">
            
                    
                        <b>2.11.5.</b>
                    
                    如何学计算机专业英语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.6" data-path="../misc/markdown-grammar.html">
            
                <a href="../misc/markdown-grammar.html">
            
                    
                        <b>2.11.6.</b>
                    
                    Markdown简明语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">文章</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../blog/cpp/">
            
                <a href="../../blog/cpp/">
            
                    
                        <b>3.1.</b>
                    
                    cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../blog/cpp/note-on-c++0x-simplify-grammar.html">
            
                <a href="../../blog/cpp/note-on-c++0x-simplify-grammar.html">
            
                    
                        <b>3.1.1.</b>
                    
                    C++0x学习之简洁语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../blog/cpp/note-on-c++0x-type-deduction.html">
            
                <a href="../../blog/cpp/note-on-c++0x-type-deduction.html">
            
                    
                        <b>3.1.2.</b>
                    
                    C++0x 学习之类、函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../blog/cpp/google-c++-note.html">
            
                <a href="../../blog/cpp/google-c++-note.html">
            
                    
                        <b>3.1.3.</b>
                    
                    google c++代码规范分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../blog/cpp/c++-vector.html">
            
                <a href="../../blog/cpp/c++-vector.html">
            
                    
                        <b>3.1.4.</b>
                    
                    一次 C++ vector 的误用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../blog/cpp/gcc-inline-assembly.html">
            
                <a href="../../blog/cpp/gcc-inline-assembly.html">
            
                    
                        <b>3.1.5.</b>
                    
                    从CAS到内嵌汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../blog/cpp/tuxedo-tuning-with-gprof.html">
            
                <a href="../../blog/cpp/tuxedo-tuning-with-gprof.html">
            
                    
                        <b>3.1.6.</b>
                    
                    Tuxedo性能调优之使用gprof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../blog/linux/">
            
                <a href="../../blog/linux/">
            
                    
                        <b>3.2.</b>
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../blog/linux/about_io.html">
            
                <a href="../../blog/linux/about_io.html">
            
                    
                        <b>3.2.1.</b>
                    
                    关于IO的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../blog/linux/quote-marks-in-bash.html">
            
                <a href="../../blog/linux/quote-marks-in-bash.html">
            
                    
                        <b>3.2.2.</b>
                    
                    bash 里面的引号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../blog/linux/delete-carriage-return.html">
            
                <a href="../../blog/linux/delete-carriage-return.html">
            
                    
                        <b>3.2.3.</b>
                    
                    删除 Linux 中的 ^M
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../blog/linux/linux-core.html">
            
                <a href="../../blog/linux/linux-core.html">
            
                    
                        <b>3.2.4.</b>
                    
                    Linux Core 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../blog/linux/crontab.html">
            
                <a href="../../blog/linux/crontab.html">
            
                    
                        <b>3.2.5.</b>
                    
                    Linux 计划任务 crontab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../blog/linux/fork-cow.html">
            
                <a href="../../blog/linux/fork-cow.html">
            
                    
                        <b>3.2.6.</b>
                    
                    如何证明fork用了COW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../blog/linux/splinlock.html">
            
                <a href="../../blog/linux/splinlock.html">
            
                    
                        <b>3.2.7.</b>
                    
                    Linux 自旋锁 spinlock 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../blog/linux/who-stolen-ur-disk.html">
            
                <a href="../../blog/linux/who-stolen-ur-disk.html">
            
                    
                        <b>3.2.8.</b>
                    
                    谁偷了你的磁盘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">附录</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>4.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >分布式系统架构的本质</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x7684;&#x51B0;&#x4E0E;&#x706B;">&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x7684;&#x51B0;&#x4E0E;&#x706B;</h4>
<p><img src="../../images/9057c3f5-a68d-40c7-8a38-ad3447930f6b.jpg" alt="image"></p>
<p>&#x6587;&#x7AE0; Martin Fowler&#xFF1A;&#x300A;Mircroservices&#x300B;</p>
<h4 id="&#x4ECE;&#x4E9A;&#x9A6C;&#x900A;&#x7684;&#x5B9E;&#x8DF5;&#xFF0C;&#x8C08;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x96BE;&#x70B9;">&#x4ECE;&#x4E9A;&#x9A6C;&#x900A;&#x7684;&#x5B9E;&#x8DF5;&#xFF0C;&#x8C08;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x96BE;&#x70B9;</h4>
<ul>
<li>&#x4E9A;&#x9A6C;&#x900A;&#x7684;&#x5B9E;&#x8DF5;<ul>
<li>&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;&#x7684;&#x67B6;&#x6784;&#x9700;&#x8981;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x56E2;&#x961F;&#x67B6;&#x6784;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;&#x67E5;&#x9519;&#x4E0D;&#x5BB9;&#x6613;</li>
<li>&#x6CA1;&#x6709;&#x4E13;&#x804C;&#x7684;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4E13;&#x804C;&#x7684;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#xFF0C;Eat Your Own Dog Food</li>
<li>&#x8FD0;&#x7EF4;&#x4F18;&#x5148;&#xFF0C;&#x5D07;&#x5C1A;&#x7B80;&#x5316;&#x548C;&#x81EA;&#x52A8;&#x5316;</li>
<li>&#x5185;&#x90E8;&#x670D;&#x52A1;&#x548C;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x4E00;&#x81F4;</li>
</ul>
</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x95EE;&#x9898;<ul>
<li>&#x5F02;&#x6784;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x6807;&#x51C6;&#xFF1A;&#x8F6F;&#x4EF6;&#x3001;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#x3001;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3001;&#x5F00;&#x53D1;&#x8FD0;&#x7EF4;&#x8FC7;&#x7A0B;</li>
<li>&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x6027;&#x95EE;&#x9898;&#xFF1A;</li>
<li>&#x6545;&#x969C;&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#x66F4;&#x5927;</li>
<li>&#x591A;&#x5C42;&#x67B6;&#x6784;&#x7684;&#x8FD0;&#x7EF4;&#x590D;&#x6742;&#x5EA6;&#x66F4;&#x9AD8;</li>
</ul>
</li>
<li>&#x5176;&#x4ED6;<ul>
<li>HTTP Swagger&#x89C4;&#x8303;</li>
<li>SLA&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x51FA;&#x5173;&#x952E;&#x6307;&#x6807;</li>
<li>&#x7CFB;&#x7EDF;&#x901A;&#x5E38;&#x5206;&#x4E3A;4&#x5C42;&#xFF1A;1&#xFF09;&#x57FA;&#x7840;&#x5C42;&#xFF1A;&#x673A;&#x5668;&#x3001;&#x7F51;&#x7EDC;&#x3001;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#xFF0C;2&#xFF09;&#x5E73;&#x53F0;&#x5C42;&#xFF1A;Tomcat&#x3001;MySQL&#x3001;Redis&#x3001;Kafka&#x7B49;&#xFF0C;3&#xFF09;&#x5E94;&#x7528;&#x5C42;&#xFF1A;&#x4E1A;&#x52A1;&#x8F6F;&#x4EF6;&#xFF0C;4&#xFF09;&#x63A5;&#x5165;&#x5C42;&#xFF1A;&#x63A5;&#x5165;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x7F51;&#x5173;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6216;CDN&#x3001;DNS&#x7B49;</li>
<li>&#x9632;&#x5FA1;&#x7F16;&#x7A0B;</li>
</ul>
</li>
</ul>
<h4 id="&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x6280;&#x672F;&#x6808;">&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x6280;&#x672F;&#x6808;</h4>
<ul>
<li>&#x76EE;&#x7684;<ul>
<li>&#x63D0;&#x5347;&#x7CFB;&#x7EDF;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF1A;1&#xFF09;&#x7F13;&#x5B58;&#xFF08;&#x5404;&#x4E2A;&#x5C42;&#x90FD;&#x9700;&#x8981;&#xFF09;&#xFF0C;2&#xFF09;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF08;&#x6C34;&#x5E73;&#x6269;&#x5C55;&#xFF09;&#xFF0C;3&#xFF09;&#x5F02;&#x6B65;&#x8C03;&#x7528;&#xFF08;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF09;&#xFF0C;4&#xFF09;&#x6570;&#x636E;&#x5206;&#x533A;&#x548C;&#x6570;&#x636E;&#x955C;&#x50CF;&#xFF08;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF0C;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;&#xFF09;</li>
<li>&#x63D0;&#x5347;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF1A;1&#xFF09;&#x670D;&#x52A1;&#x62C6;&#x5206;&#xFF08;&#x6545;&#x969C;&#x9694;&#x79BB;&#xFF0C;&#x670D;&#x52A1;&#x6A21;&#x5757;&#x91CD;&#x7528;&#xFF09;&#xFF0C;2&#xFF09;&#x670D;&#x52A1;&#x5197;&#x4F59;&#xFF08;&#x53BB;&#x9664;&#x5355;&#x70B9;&#xFF0C;&#x5F39;&#x6027;&#x4F38;&#x7F29;&#xFF09;&#xFF0C;3&#xFF09;&#x9650;&#x6D41;&#x964D;&#x7EA7;&#xFF0C;4&#xFF09;&#x9AD8;&#x53EF;&#x7528;&#x67B6;&#x6784;&#xFF08;&#x591A;&#x79DF;&#x6237;&#x9694;&#x79BB;&#xFF0C;&#x707E;&#x5907;&#x591A;&#x6D3B;&#xFF09;&#xFF0C;5&#xFF09;&#x9AD8;&#x53EF;&#x7528;&#x8FD0;&#x7EF4;&#xFF08;CI/CD&#xFF09;</li>
</ul>
</li>
<li>&#x5173;&#x952E;&#x6280;&#x672F;<ul>
<li>&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x3002;&#x670D;&#x52A1;&#x62C6;&#x5206;&#x3001;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x3001;&#x670D;&#x52A1;&#x4F9D;&#x8D56;</li>
<li>&#x67B6;&#x6784;&#x8F6F;&#x4EF6;&#x7BA1;&#x7406;&#x3002;&#x670D;&#x52A1;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#xFF0C;&#x6574;&#x4E2A;&#x67B6;&#x6784;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;&#xFF0C;&#x670D;&#x52A1;&#x7F16;&#x6392;&#x3001;&#x805A;&#x5408;&#x3001;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#xFF0C;&#x670D;&#x52A1;&#x8C03;&#x5EA6;</li>
<li>DevOps</li>
<li>&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;</li>
<li>&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x7BA1;&#x7406;&#xFF1A;&#x4E91;&#x5E73;&#x53F0;IaaS&#x5C42;</li>
<li>&#x6574;&#x4F53;&#x67B6;&#x6784;&#x76D1;&#x63A7;&#xFF08;&#x5E94;&#x7528;&#x5C42;&#x3001;&#x4E2D;&#x95F4;&#x4EF6;&#x5C42;&#x3001;&#x57FA;&#x7840;&#x5C42;&#xFF09;</li>
<li>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#xFF1A;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x8DEF;&#x7531;&#x3001;&#x7194;&#x65AD;&#x3001;&#x964D;&#x7EA7;&#x3001;&#x9650;&#x6D41;</li>
</ul>
</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x201C;&#x7EB2;&#x201D;</li>
</ul>
<p><img src="../../images/5be50812-6b40-4352-9cea-3425f02bd00f.jpg" alt="image"></p>
<h4 id="&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5173;&#x952E;&#x6280;&#x672F;&#xFF1A;&#x5168;&#x6808;&#x76D1;&#x63A7;">&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5173;&#x952E;&#x6280;&#x672F;&#xFF1A;&#x5168;&#x6808;&#x76D1;&#x63A7;</h4>
<ul>
<li>&#x5168;&#x6808;&#x76D1;&#x63A7;&#xFF1A;&#x5404;&#x79CD;&#x6307;&#x6807;</li>
<li>&#x5173;&#x8054;&#x5206;&#x6790;</li>
<li>&#x8DE8;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x4E32;&#x8054;&#xFF1A;Zipkin</li>
<li>&#x5B9E;&#x65F6;&#x62A5;&#x8B66;&#x548C;&#x81EA;&#x52A8;&#x5904;&#x7406;</li>
<li>&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x5206;&#x6790;</li>
</ul>
<h4 id="&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5173;&#x952E;&#x6280;&#x672F;&#xFF1A;&#x670D;&#x52A1;&#x8C03;&#x5EA6;">&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5173;&#x952E;&#x6280;&#x672F;&#xFF1A;&#x670D;&#x52A1;&#x8C03;&#x5EA6;</h4>
<ul>
<li>&#x670D;&#x52A1;&#x5173;&#x952E;&#x7A0B;&#x5EA6;</li>
<li>&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF1A;&#x4E0D;&#x8981;&#x6709;&#x4F9D;&#x8D56;&#x73AF;</li>
<li>&#x670D;&#x52A1;&#x53D1;&#x73B0;</li>
<li>&#x67B6;&#x6784;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;</li>
<li>&#x670D;&#x52A1;&#x5E94;&#x7528;&#x751F;&#x547D;&#x5468;&#x671F;&#x5168;&#x7BA1;&#x7406;</li>
</ul>
<p>&#x6545;&#x969C;&#x8FC1;&#x79FB;</p>
<ul>
<li>&#x5BA0;&#x7269;&#x6A21;&#x5F0F;&#xFF1A;StatefulSet&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x6551;&#x6D3B;</li>
<li>&#x5976;&#x725B;&#x6A21;&#x5F0F;&#xFF1A;Deployment&#xFF0C;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x4E00;&#x4E2A;</li>
</ul>
<h4 id="&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5173;&#x952E;&#x6280;&#x672F;&#xFF1A;&#x6D41;&#x91CF;&#x4E0E;&#x6570;&#x636E;&#x8C03;&#x5EA6;">&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5173;&#x952E;&#x6280;&#x672F;&#xFF1A;&#x6D41;&#x91CF;&#x4E0E;&#x6570;&#x636E;&#x8C03;&#x5EA6;</h4>
<ul>
<li>&#x670D;&#x52A1;&#x6D41;&#x63A7;&#x3002;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;&#x8DEF;&#x7531;&#x3001;&#x964D;&#x7EA7;&#x3001;&#x7194;&#x65AD;&#x3001;&#x4FDD;&#x62A4;</li>
<li>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3002;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x6D41;&#x91CF;&#x5206;&#x914D;&#x3001;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3001;&#x5F02;&#x5730;&#x707E;&#x5907;</li>
<li>&#x6D41;&#x91CF;&#x7BA1;&#x7406;&#x3002;&#x534F;&#x8BAE;&#x8F6C;&#x6362;&#x3001;&#x8BF7;&#x6C42;&#x6821;&#x9A8C;&#x3001;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x3001;&#x6570;&#x636E;&#x8BA1;&#x7B97;</li>
</ul>
<p>API Gateway</p>
<ul>
<li>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6570;&#x636E;&#x9AD8;&#x53EF;&#x7528; -&gt; &#x5199;&#x591A;&#x5206;&#x6570;&#x636E; -&gt; &#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898; -&gt; &#x6027;&#x80FD;&#x95EE;&#x9898;</li>
<li>Master-Slave&#x65B9;&#x6848;&#xFF1B;Master-Master&#x65B9;&#x6848;&#xFF0C;&#x4E24;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF0C;&#x4E09;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;&#xFF0C;Paxos&#x65B9;&#x6848;</li>
<li>&#x5E94;&#x7528;&#x5C42;&#xFF1A;&#x4E24;&#x9636;&#x6BB5;&#x63D0;&#x4EA4;</li>
<li>&#x6570;&#x636E;&#x5C42;&#xFF1A;Paxos&#x3001;Raft&#x3001;NWR&#x7B49;</li>
<li>&#x72B6;&#x6001;&#x6570;&#x636E;&#x8C03;&#x5EA6;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x6765;&#x89E3;&#x51B3;</li>
</ul>
<h4 id="&#x6D1E;&#x6089;-paas-&#x5E73;&#x53F0;&#x7684;&#x672C;&#x8D28;">&#x6D1E;&#x6089; PaaS &#x5E73;&#x53F0;&#x7684;&#x672C;&#x8D28;</h4>
<ul>
<li>&#x8F6F;&#x4EF6;&#x80FD;&#x529B;<ul>
<li>&#x63D0;&#x5347;&#x670D;&#x52A1;&#x7684;SLA&#xFF08;<strong>99.999% &#x5E74;down&#x673A;&#x65F6;&#x95F4;5.26&#x5206;&#x949F;</strong>&#xFF09;&#xFF1A;1&#xFF09;&#x9AD8;&#x53EF;&#x7528;&#x7CFB;&#x7EDF;&#xFF0C;2&#xFF09;&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;</li>
<li>&#x80FD;&#x529B;&#x548C;&#x8D44;&#x6E90;&#x7684;&#x91CD;&#x7528;&#x6216;&#x590D;&#x7528;&#xFF1A;1&#xFF09;&#x8F6F;&#x4EF6;&#x62BD;&#x8C61;&#x80FD;&#x529B;&#xFF0C;2&#xFF09;&#x8F6F;&#x4EF6;&#x6807;&#x51C6;&#x5316;&#x80FD;&#x529B;&#xFF08;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#x3001;&#x5F00;&#x53D1;&#x8FD0;&#x7EF4;&#x6D41;&#x7A0B;&#xFF09;&#xFF0C;3&#xFF09;&#x8FC7;&#x7A0B;&#x7684;&#x81EA;&#x52A8;&#x5316;</li>
<li>&#x603B;&#x7ED3;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x591A;&#x5C42;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#xFF0C;&#x670D;&#x52A1;&#x5316;&#x7684;&#x80FD;&#x529B;&#x4F9B;&#x5E94;&#xFF0C;&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#x80FD;&#x529B;</li>
</ul>
</li>
</ul>
<p><img src="../../images/826c2c39-48f4-46aa-a364-574dad864671.jpg" alt="image">
<img src="../../images/7e7a9614-375b-4901-ad25-5723eba42637.jpg" alt="image">
<img src="../../images/a7045aa5-b53b-4320-a07a-505db0b91d84.jpg" alt="image"></p>
<h4 id="&#x63A8;&#x8350;&#x9605;&#x8BFB;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x7ECF;&#x5178;&#x8D44;&#x6599;">&#x63A8;&#x8350;&#x9605;&#x8BFB;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x7ECF;&#x5178;&#x8D44;&#x6599;</h4>
<ul>
<li>&#x57FA;&#x7840;&#x7406;&#x8BBA;<ul>
<li>CAP &#x5B9A;&#x7406;&#x300A;CAP Confusion&#xFF1A; Problems with partition tolerance&#x300B;&#x300A;Google&#xFF1A;Transaction Across DatatCenter&#x300B;</li>
<li>Fallacies of Distributed Computing&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x7A0B;&#x5E8F;&#x5458;&#x5E38;&#x6709;&#x7684;&#x9519;&#x8BEF;&#x5047;&#x8BBE;</li>
</ul>
</li>
<li>&#x7ECF;&#x5178;&#x8D44;&#x6599;<ul>
<li>Distributed systems theory for the distributed systems engineer&#xFF1A;&#x6574;&#x7406;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x5FC5;&#x987B;&#x638C;&#x63E1;&#x7684;&#x53EA;&#x662F;&#x5217;&#x8868;&#xFF0C;&#x6784;&#x5EFA;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x96BE;&#x70B9;</li>
<li>FLP Impossibility Result</li>
<li>An introduction to distributed systems&#xFF1A;&#x57FA;&#x7840;&#x8BFE;&#x7A0B;&#x63D0;&#x7EB2;&#xFF0C;&#x51E0;&#x4E4E;&#x6DB5;&#x76D6;&#x4E86;&#x6240;&#x6709;&#x7684;&#x77E5;&#x8BC6;&#x70B9;</li>
<li>Distributed Systems for fun and profit&#xFF1A;&#x4E00;&#x822C;&#x5C0F;&#x4E66;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x95EE;&#x9898;&#xFF0C;&#x65F6;&#x95F4;&#x548C;&#x590D;&#x5236;&#x7B56;&#x7565;</li>
<li>Distributed Systems: Principles and Paradigms&#xFF1A;&#x7ECF;&#x5178;&#x6559;&#x6750;</li>
<li>Scalable Web Architecture and Distributed Systems&#xFF1A;&#x514D;&#x8D39;&#x7684;&#x5C0F;&#x518C;&#x5B50;&#xFF0C;&#x4E2D;&#x6587;&#x300A;&#x53EF;&#x6269;&#x5C55;&#x7684;Web&#x67B6;&#x6784;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x300B;</li>
<li>Principles of Distributed Systems&#xFF1A;&#x82CF;&#x9ECE;&#x4E16;&#x8054;&#x90A6;&#x7406;&#x5DE5;&#x5B66;&#x9662;&#x6559;&#x6750;</li>
<li>Making reliable distributed systems in the presence of software errors&#xFF1A;Erlang&#x4E4B;&#x7236;&#x529B;&#x4F5C;</li>
<li>Designing Data Intensive Applications&#xFF1A;&#x975E;&#x5E38;&#x597D;&#x7684;&#x4E66;&#xFF0C;&#x6DF1;&#x5165;&#x5230;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4ECA;&#x5E74;&#x770B;&#x8FC7;&#x7684;&#x6700;&#x597D;&#x7684;&#x4E66;</li>
</ul>
</li>
</ul>
<h4 id="&#x63A8;&#x8350;&#x9605;&#x8BFB;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x8C03;&#x5EA6;&#x76F8;&#x5173;&#x8BBA;&#x6587;">&#x63A8;&#x8350;&#x9605;&#x8BFB;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x8C03;&#x5EA6;&#x76F8;&#x5173;&#x8BBA;&#x6587;</h4>
<p>Google File System&#x3001;MapReduce&#x3001;BigTable</p>
<ul>
<li>Paxos&#x7B97;&#x6CD5;<ul>
<li>Neat Algorithms - Paxos</li>
<li>Paxos by Examples</li>
</ul>
</li>
<li>Raft&#x7B97;&#x6CD5;</li>
<li>&#x903B;&#x8F91;&#x949F;&#x548C;&#x5411;&#x91CF;&#x949F;</li>
<li>Gossip&#x534F;&#x8BAE;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;</li>
</ul>
<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">Copyright &#xA9; 9sheng all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-03-10 09:01:39
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 经验之谈">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 编程范式游记">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分布式系统架构的本质","level":"2.4.3","depth":2,"next":{"title":"编程范式游记","level":"2.4.4","depth":2,"path":"note/haozi/3.md","ref":"note/haozi/3.md","articles":[]},"previous":{"title":"经验之谈","level":"2.4.2","depth":2,"path":"note/haozi/1.md","ref":"note/haozi/1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","include-codeblock","ace","atoc","prism","prism-themes","splitter","search-plus","sectionx","tbfed-pagefooter","toggle-chapters","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy 9sheng","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-hopscotch.css"]},"ace":{},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"prism-themes":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"9sheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My TechBook","language":"zh-hans","output.name":"site","links":{},"gitbook":"3.2.3","description":"好记性不如烂笔头"},"file":{"path":"note/haozi/2.md","mtime":"2021-03-10T09:01:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-10T09:06:04.559Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

